# MyNewApp

./: build.gradle  settings.gradle
MyTestModule/: build.gradle
MyTestModule/src/androidTest/java/com/ondevice/mytestmodule/: ExampleInstrumentedTest.java
MyTestModule/src/main/: AndroidManifest.xml
MyTestModule/src/main/java/com/ondevice/mytestmodule/: ModuleActivity.java
MyTestModule/src/main/java/com/ondevice/mytestmodule/Beans/: BasicInfoBean.java
MyTestModule/src/main/java/com/ondevice/mytestmodule/Config/: Api.java  ApiInterface.java
MyTestModule/src/main/java/com/ondevice/mytestmodule/Modules/: HeroViewModel.java  TestInfoModel.java
MyTestModule/src/main/res/layout/: activity_module.xml
MyTestModule/src/test/java/com/ondevice/mytestmodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ondevice/mynewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ondevice/mynewapp/: HeroViewModel.java  MainActivity.java  ShowDataActivity.java
app/src/main/java/com/ondevice/mynewapp/Adapters/: BasicInfoAdapter.java
app/src/main/java/com/ondevice/mynewapp/Beans/: BasicInfoBean.java
app/src/main/java/com/ondevice/mynewapp/Config/: Api.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  activity_show_data.xml  raw_basicinfo.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ondevice/mynewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
